@startuml
skinparam class {
BackgroundColor White
ArrowColor Blue
BorderColor Blue
}
skinparam stereotypeCBackgroundColor White
skinparam stereotypeABackgroundColor White
class PersonBuilder {
    -personAttributes
    +<<constructor>> PersonBuilder(name)
    +withSurname(surname): PersonBuilder
    +withAddress(address): PersonBuilder
    +withEmail(email): PersonBuilder
    +build(): Person
}

class Person {
    -name: String
    -surname: String
    -address: String
    -email: String
    -<<constructor>> Person(builder)
    +publicGetters()
}

PersonBuilder --> "builds" Person
@enduml