@startuml
abstract class FactoryProvider {
 +{static} getFactory(condition): AbstractFactory
}

abstract class AbstractFactory {
 +create(condition): T
}

FactoryProvider --> AbstractFactory
AbstractFactory <|– ToyFactory
AbstractFactory <|– ColorFactory

class ToyFactory {
 +create(condition): Toy
}

abstract class Toy
{
 +{abstract} getType: String
 +{abstract} makeSound
}

class Dog
class Doll

ToyFactory --> Toy
Toy <|– Dog
Toy <|– Doll

class ColorFactory {
 +create(condition): Color
}

abstract class Color
{
 +{abstract} getColor: String
}

class Pink
class White

ColorFactory --> Color
Color <|– Pink
Color <|– White
@enduml